<!DOCTYPE html>
<html>
<head>
  <title>ELJJJ Hotel-Book</title>
  <style>
    /* CSS styles go here */
    body {
      font-family: serif;
      margin: 0;
      padding: 0;

    }
    html { 

      background-color: grey;
}
    header {
      background-color: black;
      color: gold;
      padding: 15px;
      text-align: center;
      font-style: oblique;
   border-style: double;

    }
  
    
    nav {
      background-color:black ;
      padding: 15px;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none ;
      margin: 0;
      padding: 0;
      font-size: larger;
    }
  
    
    nav ul li {
      display: inline-block;
      margin-right: 50px;
    }
    
    nav ul li a {
      text-decoration: underline;
      color: gold;
      padding: 5px;
    }
    
    img {
  max-width: 90%;
  height: 150px;
  display: flex;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
div {
  background-image: url(logo.jpg);
  background-color: khaki;
  width: 1240px;
  border: 15px solid black;
  border-style: ridge;
  padding: 50px;
  margin: 20px;
  text-align: left;
  color: white;
}

    main {
      padding: 20px;
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: larger;
  
    }
    
    footer {
      background-color: black;
      color: gold;
      padding: 20px;
      text-align: center;
    }
    .form-container {
  width: 300px;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
  </style>
</head>
<body>
  <header>
    <h1>ELJJJ Hotel management</h1>
    <a href="file:///C:/Users/julie%20anne%20labajan/Documents/eljjj/Sample/.venv/Scripts/welcome.html#"><img src="logo.jpg" alt="logo"></a>
  </header>
  <nav>
    <ul>
      <li><a href="file:///C:/Users/julie%20anne%20labajan/Documents/eljjj/Sample/.venv/Scripts/home.html">Home</a></li>
      <li><a href="file:///C:/Users/julie%20anne%20labajan/Documents/eljjj/Sample/.venv/Scripts/sample.html">About</a></li>
      <li><a href="file:///C:/Users/julie%20anne%20labajan/Documents/eljjj/Sample/.venv/Scripts/services.html">Services</a></li>
      <li><a href="file:///C:/Users/julie%20anne%20labajan/Documents/eljjj/Sample/.venv/Scripts/contact.html">Contact</a>
        <li><a href="file:///C:/Users/julie%20anne%20labajan/Documents/eljjj/Sample/.venv/Scripts/signup2.html">signUp</a>
            <li><a href="file:///C:/Users/julie%20anne%20labajan/Documents/eljjj/Sample/.venv/Scripts/login.html">Login</a></li>
    </ul>
  </nav>
  
  <main>
    <h3>Contact Form</h3>

    <div class="container">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="country">Rate Us</label>
        <select id="country" name="country">
          <option value="australia">okay</option>
          <option value="canada">very satisfy</option>
          <option value="usa">not okay</option>
        </select>
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
      </form>
    </div>
    
    </main>
  
  <footer>
    <p>&copy; 2023 ELJJ Hotel All rights reserved.</p>
  </footer>
</body>
</html>