<!DOCTYPE html>
<html>
<head>
  <title>ELJJJ Hotel-home</title>
  <style>
    /* CSS styles go here */
    body {
      font-family: serif;
      margin: 0;
      padding: 0;

    }
    html { 

      background-color: grey;
}
    header {
      background-color: black;
      color: gold;
      padding: 15px;
      text-align: center;
      font-style: oblique;
   border-style: double;

    }
  
    
    nav {
      background-color:black ;
      padding: 15px;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none ;
      margin: 0;
      padding: 0;
      font-size: larger;
    }
  
    
    nav ul li {
      display: inline-block;
      margin-right: 50px;
    }
    
    nav ul li a {
      text-decoration: underline;
      color: gold;
      padding: 5px;
    }
    
    img {
  max-width: 90%;
  height: 150px;
  display: flex;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
div {
  background-color: khaki;
  width: 1240px;
  border: 15px solid black;
  border-style: ridge;
  padding: 50px;
  margin: 20px;
  text-align: left;
}
    main {
      padding: 20px;
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: larger;
  
    }
    
    footer {
      background-color: black;
      color: gold;
      padding: 20px;
      text-align: center;
    }
 
    
  </style>
</head>
<body>
  <header>
    <h1>ELJJJ Hotel management</h1>
    <a href="file:///C:/Users/julie%20anne%20labajan/Documents/eljjj/Sample/.venv/Scripts/welcome.html#"><img src="logo.jpg" alt="logo"></a>
  </header>
  <nav>
    <ul>
      <li><a href="file:///C:/Users/julie%20anne%20labajan/Documents/eljjj/Sample/.venv/Scripts/home.html">Home</a></li>
      <li><a href="file:///C:/Users/julie%20anne%20labajan/Documents/eljjj/Sample/.venv/Scripts/sample.html">About</a></li>
      <li><a href="file:///C:/Users/julie%20anne%20labajan/Documents/eljjj/Sample/.venv/Scripts/services.html">Services</a></li>
      <li><a href="file:///C:/Users/julie%20anne%20labajan/Documents/eljjj/Sample/.venv/Scripts/contact.html">Contact</a>
        <li><a href="file:///C:/Users/julie%20anne%20labajan/Documents/eljjj/Sample/.venv/Scripts/signup2.html">signUp</a>
            <li><a href="file:///C:/Users/julie%20anne%20labajan/Documents/eljjj/Sample/.venv/Scripts/login.html">Login</a></li>
    </ul>
  </nav>
  
  <main>
    <h1>Anouncement</h1>
    <div><h2>Our hotel is going to be open soon</h2>
        Indulge in our luxurious suites, where opulent amenities and breathtaking views combine to create an unforgettable stay.
    <img 2 src="lobby.jfif" alt="lobby">
    <h2>Services of our Hotel are Classics</h2> Experience a lavish retreat like no other, where every detail is meticulously curated to ensure your utmost comfort and create cherished memories.
   <img src="stairs.jfif" alt="stairs">
</div>
    </main>
  
  <footer>
    <p>&copy; 2023 ELJJ Hotel All rights reserved.</p>
  </footer>
</body>
</html>
