<!DOCTYPE html>
<html>
<head>
  <title>ELJJJ Hotel-About</title>
  <style>
    /* CSS styles go here */
    body {
      font-family: serif;
      margin: 0;
      padding: 0;

    }
    html { 

      background-color: grey;
}
    header {
      background-color: black;
      color: gold;
      padding: 15px;
      text-align: center;
      font-style: oblique;
   border-style: double;

    }
  
    
    nav {
      background-color:black ;
      padding: 15px;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none ;
      margin: 0;
      padding: 0;
      font-size: larger;
    }
  
    
    nav ul li {
      display: inline-block;
      margin-right: 50px;
    }
    
    nav ul li a {
      text-decoration: underline;
      color: gold;
      padding: 5px;
    }
    
    img {
  max-width: 90%;
  height: 150px;
  display: flex;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
div {
  background-color: khaki;
  width: 1240px;
  border: 15px solid black;
  border-style: ridge;
  padding: 50px;
  margin: 20px;
}
    main {
      padding: 20px;
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: larger;
  
    }
    
    footer {
      background-color: black;
      color: gold;
      padding: 20px;
      text-align: center;
    }
 
    
  </style>
</head>
<body>
  <header>
    <h1>ELJJJ Hotel management</h1>
    <a href="file:///C:/Users/julie%20anne%20labajan/Documents/eljjj/Sample/.venv/Scripts/welcome.html#">    <img src="logo.jpg" alt="logo"> </a>
  </header>
  <nav>
    <ul>
      <li><a href="file:///C:/Users/julie%20anne%20labajan/Documents/eljjj/Sample/.venv/Scripts/home.html">Home</a></li>
      <li><a href="file:///C:/Users/julie%20anne%20labajan/Documents/eljjj/Sample/.venv/Scripts/sample.html">About</a></li>
      <li><a href="file:///C:/Users/julie%20anne%20labajan/Documents/eljjj/Sample/.venv/Scripts/services.html">Services</a></li>
      <li><a href="file:///C:/Users/julie%20anne%20labajan/Documents/eljjj/Sample/.venv/Scripts/contact.html">Contact</a>
        <li><a href="file:///C:/Users/julie%20anne%20labajan/Documents/eljjj/Sample/.venv/Scripts/signup2.html">signUp</a>
          <li><a href="file:///C:/Users/julie%20anne%20labajan/Documents/eljjj/Sample/.venv/Scripts/login.html">Login</a></li>
    </ul>
  </nav>
  
  <main>
    <div><h2>About</h2>In a world where travel and hospitality options are abundant, selecting the perfect hotel can be a daunting task. However, we are confident that our exquisite hotel stands out from the competition. With its unrivaled luxury, impeccable service, and unforgettable experiences, our hotel offers an unparalleled stay that will exceed your every expectation.
    <h2>Desktop Version</h2> We have a desktop version of this website but staff only can manage and see the customers info. 
  <h2>Staffs</h2>
  <h3>Emilio Ramirez</h3> (Reservation agent)
  <h3>Lloyd Espanola</h3> (bellman)
<h3>Jennifer Costodio</h3> (Account manager)
<h3>Jecyl Tortosa</h3> (Purchasing Manager)
<h3>Julie anne Labajan</h3> (CEO)
  </main>
  
  <footer>
    <p>&copy; 2023 ELJJ Hotel All rights reserved.</p>
  </footer>
</body>
</html>